coppuccino {
  coverage {
    minimumCoverage = 0.99
    excludes = [
      "build/generated/**",
      "com/mx/path/gateway/api/**",
      "com/mx/path/gateway/remote/**",
      "com/mx/path/gateway/accessor/**"
    ]
  }
}

dependencies {
  api project(":mdx-models")
  annotationProcessor project(":mdx-gateway-generator")

  //testing dependencies
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "io.opentracing:opentracing-mock:0.33.0"
}
