coppuccino {
  coverage {
    minimumCoverage = 0.99
    excludes = [
      "build/generated/**",
      "com/mx/path/gateway/api/**",
      "com/mx/path/gateway/remote/**",
      "com/mx/path/gateway/accessor/**"
    ]
  }
}

dependencies {
  api project(":mdx-models")
  annotationProcessor project(":mdx-gateway-generator")

  testImplementation "org.slf4j:slf4j-simple"
  testImplementation "io.opentracing:opentracing-mock"
}
