# path-mdx-model

./: .gitignore  .gitlab-ci.yml  .release-please-manifest.json  .vogue.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  release-please-config.json  settings.gradle
legacy/: build.gradle  gradle.lockfile  settings.gradle
mdx-gateways/: build.gradle  gradle.lockfile  settings.gradle
mdx-gateways/src/main/java/com/mx/path/gateway/: BaseMdxGateway.java
mdx-gateways/src/test/groovy/com/mx/path/gateway/: AccountGatewayTest.groovy  BaseMdxGatewayTest.groovy  GatewayConfiguratorTest.groovy  GatewayEventTest.groovy  GatewayGeneratorTest.groovy  GatewayTest.groovy  IdGatewayTest.groovy  TransactionGatewayTest.groovy
mdx-gateways/src/test/java/com/mx/testing/: AccountAccessorImpl.java  BaseAccessorImpl.java  BaseMdxGatewayImpl.java  ChildAccessorAccount.java  ChildAccessorBase.java  EncryptionServiceImpl.java  GatewayBehaviorImpl.java  IdAccessorImpl.java  MDXGatewayBehaviorImpl.java  MessageBrokerImpl.java  StoreImpl.java  TransactionAccessorImpl.java
mdx-models/: build.gradle  gradle.lockfile  settings.gradle
mdx-models/src/main/java/com/mx/accessors/: BaseAccessor.java  StatusBaseAccessor.java  StatusDefaultAccessor.java
mdx-models/src/main/java/com/mx/accessors/account/: AccountBaseAccessor.java  AccountNumberBaseAccessor.java  AccountOwnerBaseAccessor.java  CheckImageBaseAccessor.java  DisputeBaseAccessor.java  DisputedTransactionBaseAccessor.java  RepaymentBaseAccessor.java  TransactionBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/ach_transfer/: AccountBaseAccessor.java  AchAccountBaseAccessor.java  AchTransferBaseAccessor.java  CustomerBaseAccessor.java  FundingSourceBaseAccessor.java  TransferBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/authorization/: AuthorizationBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/credit_report/: CreditReportBaseAccessor.java  CreditReportSettingsBaseAccessor.java  ScoreFactorBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/cross_account_transfer/: CrossAccountRecurringTransferBaseAccessor.java  CrossAccountTransferBaseAccessor.java  DestinationBaseAccessor.java  FeeBaseAccessor.java  FrequencyBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/document/: DocumentBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/id/: IdBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/location/: LocationBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/managed_card/: ManagedCardBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/origination/: OriginationBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/payment/: BillBaseAccessor.java  MerchantBaseAccessor.java  PayeeBaseAccessor.java  PaymentBaseAccessor.java  RecurringPaymentBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/payout/: PayoutBaseAccessor.java  PayoutMethodBaseAccessor.java  RecipientBaseAccessor.java  RecurringBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/profile/: AddressBaseAccessor.java  EmailBaseAccessor.java  PhoneBaseAccessor.java  ProfileBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/remote_deposit/: RemoteDepositBaseAccessor.java
mdx-models/src/main/java/com/mx/accessors/transfer/: AccountBaseAccessor.java  AmountOptionBaseAccessor.java  FeeBaseAccessor.java  RepaymentBaseAccessor.java  TransferBaseAccessor.java
mdx-models/src/main/java/com/mx/models/: AccountType.java  ExcludeInternalFields.java  Frequency.java  MdxBaseReflector.java  MdxMappable.java  MdxMappingException.java  MdxReflectorException.java  MdxWrappableSerializer.java  Resources.java  UserIdProvider.java
mdx-models/src/main/java/com/mx/models/account/: Account.java  AccountNumber.java  AccountNumbers.java  AccountOwner.java  AccountOwnerDetails.java  AccountTransactions.java  OnDemandAccounts.java  Transaction.java  TransactionsPage.java
mdx-models/src/main/java/com/mx/models/ach_transfer/: AchAccount.java  AchScheduledTransfer.java  AchTransfer.java  Customer.java  FundingSource.java  Transfer.java
mdx-models/src/main/java/com/mx/models/authorization/: Authorization.java  HtmlPage.java  JavaScript.java  NameValuePair.java
mdx-models/src/main/java/com/mx/models/challenges/: Action.java  Button.java  Camera.java  Challenge.java  DeepLinkData.java  Image.java  JsonData.java  Option.java  Question.java  ShowChallengeModal.java  ShowStatus.java  Text.java
mdx-models/src/main/java/com/mx/models/check/: CheckImage.java
mdx-models/src/main/java/com/mx/models/credit_report/: CreditReport.java  CreditReportScoreFactor.java  CreditReportSettings.java
mdx-models/src/main/java/com/mx/models/cross_account_transfer/: CrossAccountRecurringTransfer.java  CrossAccountTransfer.java  DestinationAccount.java
mdx-models/src/main/java/com/mx/models/dispute/: Dispute.java  DisputedTransaction.java
mdx-models/src/main/java/com/mx/models/documents/: Document.java
mdx-models/src/main/java/com/mx/models/id/: Authentication.java  (+5 more)
mdx-models/src/test/groovy/com/mx/accessors/: BaseAccessorTest.groovy
mdx-models/src/test/groovy/com/mx/models/: UserIdProviderTest.groovy
mdx-models/src/test/java/com/mx/testing/: BaseAccessorTestImplemented.java  MdxBaseNested.java
mdx-web/: build.gradle  gradle.lockfile  settings.gradle
mdx-web/src/test/groovy/com/mx/testing/: MockGatewayService.groovy  Utils.groovy
mdx-web/src/test/java/com/mx/testing/: HashStore.java  RemoteDepositAccessor.java  TestAccessor.java  TestBehavior.java  TestEncryptionService.java  TestMessageBroker.java  TestStore.java
mdx-web/src/test/resources/: gateway.json  gateway.yaml  gateway.yml
mdx-web/src/test/resources/compiled-test/: gateway.yaml
mdx-web/src/test/resources/compiled-test/environments/: development.gateway.yaml  partial.k8s.gateway.yaml  production.gateway.yaml  sandbox.gateway.yaml
platform/: build.gradle
splunk-logger/: build.gradle  gradle.lockfile  settings.gradle
splunk-logger/src/test/resources/: logback.xml
(+764 files in other folders)
