plugins {
  id "idea"
  id "com.github.mxenabled.coppuccino" version "5.+" apply false
  id "com.github.mxenabled.vogue" version "2.+"
  id "io.freefair.lombok" version "8.+" apply false
  id "io.github.gradle-nexus.publish-plugin" version "1.1.+"
  id "com.netflix.nebula.maven-resolved-dependencies" version "21.2.0" apply false
}

version "19.0.1" // x-release-please-version

def platformProject = "platform"
def publishedProjects = [
  platformProject,
  "realtime",
  "mdx-gateways",
  "mdx-models",
  "mdx-web"
]

allprojects {
  if (it.name != platformProject) {
    apply plugin: "java"
  }

  group "com.mx.path-mdx-model"
  description "Path MDX Model"
  version rootProject.version
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  repositories {
    mavenCentral()
    mavenLocal()
  }

  configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
  }

  ext {
    pathSDKVersion = "[5.0,6.0)"
    springVersion = "3.5.8"
  }
}

subprojects {
  if (it.name != platformProject) {
    apply plugin: "java-library"
    apply plugin: "groovy"
    apply plugin: "com.github.mxenabled.coppuccino"
    apply plugin: "com.github.mxenabled.vogue"
    apply plugin: "io.freefair.lombok"
    apply plugin: "com.netflix.nebula.maven-resolved-dependencies"

    dependencies {
      api platform("com.mx.path-core:platform:${project.ext.pathSDKVersion}")

      testImplementation "org.mockito:mockito-inline:[5.0,6.0)"
      testImplementation "org.spockframework:spock-core:2.4-M6-groovy-3.0"
    }

    test { useJUnitPlatform() }

    compileJava { options.compilerArgs << "-parameters" }

    javadoc {
      classpath = configurations.compileClasspath
      options {
        setMemberLevel JavadocMemberLevel.PUBLIC
        setAuthor true
      }
    }

    coppuccino {
      rootDir = "${projectDir}/"
      dependencies {
        excludePreReleaseVersions = true
      }
    }

    vogue {
      dependencyUpdatesOutputDir = "${projectDir}/build/dependencyUpdates"
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
      classifier = "sources"
      from sourceSets.main.allSource
    }

    task packageJavadoc(type: Jar) {
      classifier = "javadoc"
      from javadoc
    }

    artifacts {
      archives sourcesJar
      archives jar
      archives packageJavadoc
    }

    if (publishedProjects.contains(it.name)) {
      apply plugin: "maven-publish"
      apply plugin: "signing"

      publishing {
        publications {
          maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact packageJavadoc

            pom {
              groupId = project.group
              artifactId = project.name
              name = project.name
              description = project.description
              url = "https://github.com/mxenabled/path-mdx-model"

              developers {
                developer {
                  name = "MX"
                  email = "path@mx.com"
                  organization = "MX Technologies Inc."
                  url = "http://www.mx.com"
                }
              }

              licenses {
                license {
                  name = "Proprietary"
                  url = "https://github.com/mxenabled/path-mdx-model/blob/master/LICENSE"
                  distribution = "repo"
                }
              }

              scm {
                connection = "scm:git:git@github.com:mxenabled/path-mdx-model.git"
                url = "https://github.com/mxenabled/path-mdx-model/tree/master"
              }
            }
          }
        }
      }

      signing {
        def signingKey = findProperty("signingKey")
        def signingPassword = findProperty("signingKeyPassword")
        if (signingKey != null && signingKey != "") {
          useInMemoryPgpKeys(signingKey, signingPassword)
          sign publishing.publications.maven
          logger.lifecycle("Configuring signing for ${project.name}")
        } else {
          logger.lifecycle("Skipping artifact signing for ${project.name} - missing signing key")
        }
      }
    }
  }
}

nexusPublishing {
  def ossrhUserName = findProperty("ossrhUserName")
  def ossrhToken = findProperty("ossrhToken")

  repositories {
    central {
      nexusUrl = uri("https://ossrh-staging-api.central.sonatype.com/service/local/")
      snapshotRepositoryUrl = uri("https://central.sonatype.com/repository/maven-snapshots/")
      username = ossrhUserName
      password = ossrhToken
    }
  }
}

task spotlessApply {
  subprojects.each {
    if (it.name != platformProject) {
      it.afterEvaluate {
        def spotlessApplyTask = it.tasks.findByName("spotlessApply")
        dependsOn(spotlessApplyTask)
      }
    }
  }
}

task subdependencies {
  subprojects.each {
    if (it.name != platformProject) {
      it.afterEvaluate {
        def dependenciesTask = it.tasks.findByName("dependencies")
        dependsOn(dependenciesTask)
      }
    }
  }
}

project.tasks.getByPath("dependencies").finalizedBy("subdependencies")
