pluginManagement {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}

rootProject.name = "path-mdx-model"
include "mdx-models"
include "mdx-gateway-generator"
include "mdx-gateways"
include "realtime"
include "platform"
include "mdx-web"
include "legacy"
include "splunk-logger"