coppuccino {
  coverage {
    minimumCoverage = 0.21
  }
}

dependencies {
  api "com.mx.path-core:gateway"
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.21.0"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.0"

  implementation "commons-beanutils:commons-beanutils:1.11.0"
}
