coppuccino {
  coverage {
    minimumCoverage = 0.12
  }
}

dependencies {
  api "com.mx.path-core:gateway"
  api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0-rc1"
  api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0-rc1"

  implementation "commons-beanutils:commons-beanutils:1.9.4"

  testImplementation "com.mx.path-core:testing"
}
