coppuccino {
  coverage {
    minimumCoverage = 0.87
  }
}

dependencies {
  implementation platform("org.springframework.boot:spring-boot-starter-parent:${project.ext.springVersion}")
  implementation "org.springframework.boot:spring-boot-starter-web"

  api project(":mdx-gateways")

  implementation "commons-codec:commons-codec:1.15"
  implementation "commons-io:commons-io:2.14.0"

  testImplementation "io.opentracing:opentracing-mock"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}
