coppuccino {
  rootDir = "${projectDir}/"
  dependencies {
    excludePreReleaseVersions = false
  }
  coverage {
    minimumCoverage = 0.77
  }
}

dependencies {
  implementation project(":mdx-models")
  implementation "commons-lang:commons-lang:2.6"

  testImplementation "org.junit.jupiter:junit-jupiter-api:[5.9.0,5.10.0)"
  testImplementation "org.spockframework:spock-core:[2.0,3.0)"
}