coppuccino {
  rootDir = "${projectDir}/"
  dependencies {
    excludePreReleaseVersions = false
  }
  coverage {
    minimumCoverage = 0.39
  }
}

dependencies {
  implementation project(":mdx-models")
  implementation project(":mdx-gateways")

  api "org.apache.logging.log4j:log4j-api:2.20.0"
  api "org.apache.logging.log4j:log4j-to-slf4j:2.20.0"

  testImplementation "org.junit.jupiter:junit-jupiter-api:[5.9.0,5.10.0)"
  testImplementation "org.spockframework:spock-core:[2.0,3.0)"
  testImplementation "ch.qos.logback:logback-classic:[1.0,2.0)"
}